MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solar Lab Kinect Terminal" 
        Height="1000" Width="1900" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="&#x9;         Aydynbek Shubladze"/>
        <TextBlock Grid.Row="0" Margin="0,0,9,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">University Of Maryland College Park</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="465" Width="600">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock x:Name="main_text_block_1" Foreground="BlueViolet" FontSize="30" HorizontalAlignment="Left" Margin="10,481,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-7.184,-6.812" Height="412" Width="472"/>
        <TextBlock x:Name="main_text_block_4" FontSize="15" HorizontalAlignment="Left" Margin="1372,486,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-7.184,-6.812" Height="412" Width="440"/>
        <TextBlock x:Name="main_text_block_2" FontSize="15" HorizontalAlignment="Left" Margin="482,486,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-7.184,-6.812" Height="412" Width="440"/>
		<TextBlock x:Name="main_text_block_3" Foreground="DarkViolet" FontSize="25" HorizontalAlignment="Left" Margin="798,481,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.184,-6.812" Height="412" Width="440"><Run Text=""/><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="465" Width="600" Margin="638,0,0,0">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="465" Width="600" Margin="1263,5,0,0">
            <Image Source="{Binding ImageSource3}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="516" Margin="1346,493,0,0">
            <Image Source="{Binding ImageSource4}" Stretch="UniformToFill" />
        </Viewbox>
    </Grid>
</Window>
